<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

.FindCoin{ float: left;border-right: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;}
.CoinPanel{ position:relative; width:130px; height:116px;  background-color:#efefef; text-align: center; }
.RandomCoin{ position:absolute; top:20px; margin-left:25px;}
.CoinBoard { width: 130px;height:116px;}
.Retailer{ position: absolute;  width: 130px; height: 116px;}
.CoinBoard + input[type=checkbox]:checked { background: green;}
input[type=checkbox]:checked + .Retailer{background: blue; position: absolute; top: 0px;}
input[type=checkbox]:checked +  .Retailer .RandomCoin {display: none;}
input[type=checkbox]:checked +  .Retailer  .result  {display: none;}
.result{ display: none;}
.checkboxtext{ width:130px; height:116px; background-color:#9F9; opacity:0; text-align:center;}
</style>
</head>

<body>

<div class="FindCoin">	
	<div class="CoinPanel">
    <div class="RandomCoin"><img src="coin1.png"></div>
    	<div class="CoinBoard">
        	<input type="checkbox" class="checkboxtext">
            <div class="Retailer">
            	<div class="result">sdf</div>                
            </div>
        </div>
    </div>
</div>


<!-- 
<div class="CoinPanel">
	<div class="Parent">
    	<div class="CoinBoard">
        <input type="checkbox" class="checkboxtext">
        <div class="Retailer">
            <div class="result">sdf</div>
            <div class="RandomCoin"><img src="coin1.png"></div>
        </div>
	</div>
    </div>
</div>
-->
</body>
</html>
