<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cashbackkorting</title>


<style>
.ExGaps{ clear: both; margin: 12px auto; }
.popup-container{max-width:400px;	margin:auto; 	height: auto;	overflow: hidden;}
.popup-logo{ background: #f88000;	text-align: center;	height:63px;}
.popup-content{	clear: both; height: auto; overflow: hidden; text-align: center; font-size: 15px; background: #fff;	border: 1px solid #d7d7d7;	color: #333;}
.ExtensionBtn{  text-align: center; margin-top: 12px auto;}
.ExtensionBtn a{ float:left;  width:49.5%; background-color: #eff3f8; padding-top: 10px; padding-bottom: 10px; color:#333; text-decoration: none;
border-left:1px solid #ffffff; border-right:1px solid #ececec;}

</style>
</head>
<body>
	<div class="popup-container">
		<div class="popup-logo"><img src="exLogo.png"/></div>
			<div class="popup-content">
			<img src="Design02B.gif"/>
			</div>

	</div>
</body>
</html>